<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zGg-h1-ETn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update View Controller-->
        <scene sceneID="Gpj-dU-LUu">
            <objects>
                <viewController id="SAk-gu-yHr" customClass="UpdateViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPx-kh-Mu7"/>
                        <viewControllerLayoutGuide type="bottom" id="H7Z-cE-4uD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dq-D9-wNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJp-du-xvV">
                                <rect key="frame" x="16" y="90" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OKT-fX-wUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uE2-vY-uHN">
                                <rect key="frame" x="10" y="220" width="355" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-PU-HKm">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="123"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S3W-Kb-XEZ">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOC-Qn-h2t">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNJ-1E-F7Y">
                                                        <rect key="frame" x="65" y="0.0" width="290" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FO7-fp-MY4">
                                                <rect key="frame" x="0.0" y="46" width="355" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhP-Ea-OWy">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Vg-Nh-3h4">
                                                        <rect key="frame" x="64" y="0.0" width="291" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jf-p5-JXf">
                                                <rect key="frame" x="0.0" y="92" width="355" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-yR-ViD">
                                                        <rect key="frame" x="0.0" y="0.0" width="306" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clg-Mt-N1E">
                                                        <rect key="frame" x="306" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gld-ZB-Nrg">
                                        <rect key="frame" x="0.0" y="123" width="355" height="123"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e4N-9c-3N5">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmZ-6c-gdF">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QY7-gE-Gle">
                                                        <rect key="frame" x="64" y="0.0" width="291" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="snL-8k-35j">
                                                <rect key="frame" x="0.0" y="46" width="355" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W71-96-FYt">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0VX-vI-JfV">
                                                        <rect key="frame" x="64" y="0.0" width="291" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8W-xm-NpG">
                                                <rect key="frame" x="0.0" y="92" width="355" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPX-Xw-4S7">
                                                        <rect key="frame" x="0.0" y="0.0" width="306" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ivi-3L-CCB">
                                                        <rect key="frame" x="306" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0VX-vI-JfV" firstAttribute="leading" secondItem="QY7-gE-Gle" secondAttribute="leading" id="L7S-XM-wMd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QY7-gE-Gle" firstAttribute="leading" secondItem="9Vg-Nh-3h4" secondAttribute="leading" id="n4i-Y1-agi"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0P-pO-Bws">
                                <rect key="frame" x="162" y="485" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButton:" destination="SAk-gu-yHr" eventType="touchUpInside" id="Qia-KP-D7a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uE2-vY-uHN" firstAttribute="top" secondItem="XJp-du-xvV" secondAttribute="bottom" constant="30" id="94J-bp-gHF"/>
                            <constraint firstItem="uE2-vY-uHN" firstAttribute="leading" secondItem="6dq-D9-wNz" secondAttribute="leading" constant="10" id="Fka-Hu-gIY"/>
                            <constraint firstAttribute="trailing" secondItem="XJp-du-xvV" secondAttribute="trailing" constant="16" id="Gob-R3-kSc"/>
                            <constraint firstAttribute="trailing" secondItem="uE2-vY-uHN" secondAttribute="trailing" constant="10" id="UvZ-2q-ohO"/>
                            <constraint firstItem="XJp-du-xvV" firstAttribute="top" secondItem="6dq-D9-wNz" secondAttribute="top" constant="90" id="hQa-h4-8FS"/>
                            <constraint firstItem="XJp-du-xvV" firstAttribute="leading" secondItem="6dq-D9-wNz" secondAttribute="leading" constant="16" id="w23-9N-DxO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedfield" destination="clg-Mt-N1E" id="Q9Y-Bh-ty8"/>
                        <outlet property="detailField" destination="9Vg-Nh-3h4" id="kQH-Zi-Pu2"/>
                        <outlet property="idField" destination="QY7-gE-Gle" id="oeW-Ui-JDP"/>
                        <outlet property="infoLabel" destination="XJp-du-xvV" id="8hP-Wq-1uR"/>
                        <outlet property="namefield" destination="aNJ-1E-F7Y" id="3Oz-sh-ZY9"/>
                        <outlet property="noteField" destination="0VX-vI-JfV" id="9nr-zd-Swl"/>
                        <outlet property="syncedField" destination="Ivi-3L-CCB" id="0A0-RE-MJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO4-fE-KzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="-490"/>
        </scene>
        <!--Todo list-->
        <scene sceneID="9kw-DT-mpK">
            <objects>
                <tableViewController id="eTy-yI-RgB" customClass="TodosTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xXf-5u-U5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="4iD-0I-4Vy" customClass="MyTableViewCellControllerTableViewCell" customModule="TodoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4iD-0I-4Vy" id="zUU-dl-Qu6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoI-Lf-2OQ">
                                            <rect key="frame" x="25" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VJN-xe-XxJ">
                                            <rect key="frame" x="8" y="29" width="359" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="KGW-gy-RQb"/>
                                            </constraints>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VJN-xe-XxJ" firstAttribute="top" secondItem="SoI-Lf-2OQ" secondAttribute="bottom" constant="8" id="2Jk-Xf-KI4"/>
                                        <constraint firstItem="VJN-xe-XxJ" firstAttribute="leading" secondItem="zUU-dl-Qu6" secondAttribute="leading" constant="8" id="2gb-mJ-Pnf"/>
                                        <constraint firstItem="SoI-Lf-2OQ" firstAttribute="leading" secondItem="zUU-dl-Qu6" secondAttribute="leading" constant="25" id="Lsw-wC-2EC"/>
                                        <constraint firstItem="SoI-Lf-2OQ" firstAttribute="top" secondItem="zUU-dl-Qu6" secondAttribute="top" id="W7N-Ex-ooG"/>
                                        <constraint firstAttribute="trailing" secondItem="VJN-xe-XxJ" secondAttribute="trailing" constant="8" id="mYu-Kg-qiC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskNameLabel" destination="SoI-Lf-2OQ" id="dxq-kb-Wp0"/>
                                    <outlet property="timeProgressBar" destination="VJN-xe-XxJ" id="qvv-0G-Ikj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eTy-yI-RgB" id="sUx-sw-Vhs"/>
                            <outlet property="delegate" destination="eTy-yI-RgB" id="J8m-pS-hQw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo list" id="9BP-Rh-Mph">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9h1-33-s18">
                            <connections>
                                <segue destination="gcW-vx-1gO" kind="show" id="Lle-8m-6F8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SAk-gu-yHr" kind="show" identifier="tableToDetail" id="1T9-Lc-8PY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9L-bd-VUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="259.52023988005999"/>
        </scene>
        <!--Todo-->
        <scene sceneID="U6H-qg-f1v">
            <objects>
                <viewController id="gcW-vx-1gO" customClass="TodoDetailViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHZ-AA-C4E"/>
                        <viewControllerLayoutGuide type="bottom" id="4zt-0W-wOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNi-jE-2Wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nrw-mD-cla">
                                <rect key="frame" x="8" y="87" width="359" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iX1-9y-Gjs">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="123"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8pV-Xa-rTf">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-3D-yh0">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kp1-C7-vCZ">
                                                        <rect key="frame" x="65" y="0.0" width="294" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nWP-zn-Ryj">
                                                <rect key="frame" x="0.0" y="46" width="359" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NT-wH-eol">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-hX-9dX">
                                                        <rect key="frame" x="64" y="0.0" width="295" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXg-HT-CxL">
                                                <rect key="frame" x="0.0" y="92" width="359" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cF-Qx-YQH">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-Wr-Pu6">
                                                        <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qaj-nZ-de4">
                                        <rect key="frame" x="0.0" y="133" width="359" height="167"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="874-16-t9B">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvW-UP-fGW">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsh-H3-Dul">
                                                        <rect key="frame" x="64" y="0.0" width="295" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qhb-W5-3ae">
                                                <rect key="frame" x="0.0" y="45.5" width="359" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px6-6C-jND">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D28-Ve-50x">
                                                        <rect key="frame" x="64" y="0.0" width="295" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwM-qd-M1I">
                                                <rect key="frame" x="0.0" y="91" width="359" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sx-yX-Ixv">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiZ-YR-74E">
                                                        <rect key="frame" x="310" y="0.0" width="51" height="30.5"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hsD-Eb-1Fk">
                                                <rect key="frame" x="0.0" y="136.5" width="359" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaB-iq-CFm">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJE-PJ-p3z">
                                                        <rect key="frame" x="64" y="0.0" width="295" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D28-Ve-50x" firstAttribute="leading" secondItem="Zsh-H3-Dul" secondAttribute="leading" id="3cu-R6-89U"/>
                                            <constraint firstItem="hsD-Eb-1Fk" firstAttribute="leading" secondItem="Qhb-W5-3ae" secondAttribute="leading" id="R6O-Yc-Tc8"/>
                                            <constraint firstItem="rJE-PJ-p3z" firstAttribute="leading" secondItem="D28-Ve-50x" secondAttribute="leading" id="Uns-p5-mOV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zsh-H3-Dul" firstAttribute="leading" secondItem="Xhq-hX-9dX" secondAttribute="leading" id="Grw-qG-2iL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssA-BE-0un">
                                <rect key="frame" x="153" y="417" width="69" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneBtn:" destination="gcW-vx-1gO" eventType="touchUpInside" id="anK-Ik-tRQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4zt-0W-wOL" firstAttribute="top" secondItem="nrw-mD-cla" secondAttribute="bottom" constant="280" id="280-fU-mPJ"/>
                            <constraint firstAttribute="trailing" secondItem="ssA-BE-0un" secondAttribute="trailing" constant="153" id="OaA-qT-pCC"/>
                            <constraint firstAttribute="trailing" secondItem="nrw-mD-cla" secondAttribute="trailing" constant="8" id="cvB-gu-TdW"/>
                            <constraint firstItem="4zt-0W-wOL" firstAttribute="top" secondItem="ssA-BE-0un" secondAttribute="bottom" constant="220" id="fgp-Za-vXu"/>
                            <constraint firstItem="nrw-mD-cla" firstAttribute="leading" secondItem="pNi-jE-2Wc" secondAttribute="leading" constant="8" id="jNM-fP-XEl"/>
                            <constraint firstItem="ssA-BE-0un" firstAttribute="leading" secondItem="pNi-jE-2Wc" secondAttribute="leading" constant="153" id="qw4-Ww-9T2"/>
                            <constraint firstItem="nrw-mD-cla" firstAttribute="top" secondItem="XHZ-AA-C4E" secondAttribute="bottom" constant="23" id="wWx-AB-kyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="ynz-YZ-NV9"/>
                    <connections>
                        <outlet property="datePickerText" destination="rJE-PJ-p3z" id="pTg-1J-YI0"/>
                        <outlet property="detailField" destination="Xhq-hX-9dX" id="CnD-xw-Tj3"/>
                        <outlet property="doneSwitch" destination="ngd-Wr-Pu6" id="5ea-0J-i6B"/>
                        <outlet property="idField" destination="Zsh-H3-Dul" id="46p-9n-uFa"/>
                        <outlet property="nameField" destination="kp1-C7-vCZ" id="XBi-Ys-I2h"/>
                        <outlet property="noteField" destination="D28-Ve-50x" id="qif-r1-HRf"/>
                        <outlet property="synckedField" destination="hiZ-YR-74E" id="jml-cL-Eao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Te-pn-1lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mpy-H4-CvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zGg-h1-ETn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhQ-yr-80u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21659405529499054" green="0.36478692293167114" blue="0.78706538677215576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eTy-yI-RgB" kind="relationship" relationship="rootViewController" id="r2P-MH-rWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyr-gq-hW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="259"/>
        </scene>
    </scenes>
</document>
